enum CommunityPermissions {
  UPDATE_COMMUNITY = 'UPDATE_COMMUNITY',
  DELETE_COMMUNITY = 'DELETE_COMMUNITY',
  MANAGE_ROLE = 'MANAGE_ROLE',
  MANAGE_MEMBERSHIP = 'MANAGE_MEMBERSHIP',
  MANAGE_POST = 'MANAGE_POST',
  MANAGE_CANDIDACIES = 'MANAGE_CANDIDACIES',
  MANAGE_INVITATIONS = 'MANAGE_INVITATIONS',
  MANAGE_DOCUMENT = 'MANAGE_DOCUMENT',
  MANAGE_BRAINSTORMING_SESSION = 'MANAGE_BRAINSTORMING_SESSION',
  MANAGE_BRAINSTORMING_IDEAS = 'MANAGE_BRAINSTORMING_IDEAS',
}

export default CommunityPermissions;
